apiVersion: v1
kind: Service
metadata:
  name: hello-world-micronaut-app
spec:
  selector:
    app: hello-world-micronaut-app
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
  type: ClusterIP